<!doctype html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>ConsultingG Real Estate - Недвижими имоти в България</title>
    <meta name="description" content="Водещата платформа за недвижими имоти в България. Търсете и намерете перфектния дом или инвестиция с ConsultingG Real Estate." />
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="недвижими имоти, имоти софия, апартаменти продажба, къщи наем, консултинг недвижими имоти, брокер имоти" />
    <meta name="author" content="ConsultingG Real Estate" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ConsultingG Real Estate - Недвижими имоти в България" />
    <meta property="og:description" content="Водещата платформа за недвижими имоти в България. Търсете и намерете перфектния дом или инвестиция с ConsultingG Real Estate." />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:url" content="https://consultingg.com" />
    <meta property="og:site_name" content="ConsultingG Real Estate" />
    <meta property="og:locale" content="bg_BG" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ConsultingG Real Estate - Недвижими имоти в България" />
    <meta name="twitter:description" content="Водещата платформа за недвижими имоти в България. Търсете и намерете перфектния дом или инвестиция с ConsultingG Real Estate." />
    <meta name="twitter:image" content="/logo.png" />
    
    <!-- Structured Data for Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "RealEstateAgent",
      "name": "ConsultingG Real Estate",
      "description": "Водещата платформа за недвижими имоти в България с над 15 години опит",
      "url": "https://consultingg.com",
      "logo": "https://consultingg.com/logo.png",
      "telephone": "+359888825445",
      "email": "office@consultingg.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "бул. Янко Съкъзов 16",
        "addressLocality": "София",
        "postalCode": "1504",
        "addressCountry": "BG"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "42.6977",
        "longitude": "23.3219"
      },
      "openingHours": "Mo-Fr 09:00-18:00, Sa 10:00-16:00",
      "priceRange": "€€€",
      "areaServed": {
        "@type": "Country",
        "name": "България"
      }
    }
    </script>
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://consultingg.com" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://images.pexels.com" />
    <link rel="dns-prefetch" href="https://images.pexels.com" />
    <link rel="modulepreload" crossorigin href="/assets/vendor-CIP6LD3P-Cm9L4xVz.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-tPIDj0rs-Cl5jnhbM.js">
    <link rel="modulepreload" crossorigin href="/assets/router-DXbme-lN-DJWBf507.js">
    <script type="module" crossorigin src="/assets/index-CKhNlB3u.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cszjk74p.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
