RewriteEngine On
RewriteBase /backend/

# Pass Authorization header to PHP
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
RewriteCond %{HTTP:Authorization} .+
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# Handle OPTIONS requests for CORS preflight
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^api/(.*)$ - [R=204,L]

# Route all API requests to api/index.php
RewriteRule ^api/.*$ api/index.php [QSA,L]

# CORS Headers for consultingg.com
<IfModule mod_headers.c>
  Header always set Access-Control-Allow-Origin "https://consultingg.com"
  Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
  Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
  Header always set Access-Control-Allow-Credentials "true"
  Header always set Access-Control-Max-Age "3600"
  
  # Security Headers
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-XSS-Protection "1; mode=block"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Block access to sensitive files
<FilesMatch "\.(env|sql|dump|md|lock|log|bak|config|dist|sh)$">
  Require all denied
</FilesMatch>
<FilesMatch "^(composer\.json|composer\.lock|package\.json|package-lock\.json|\.gitignore|\.htaccess)$">
  Require all denied
</FilesMatch>

# Disable directory listing
Options -Indexes +FollowSymLinks
